# container-app-server

./: .gitignore  README.md  build.gradle  schema.sql  udo systemctl enable getty@tty1.service
client-libs/python/: ckanapplib.py
docker-image/: Dockerfile  build.py
docker_build_files/java/: Dockerfile  extract.sh
docker_build_files/python/: Dockerfile
dockerbuild_templates/java/: Dockerfile
example_apps/java/first/: build.gradle
example_apps/python/file-input/code/: main.py
example_apps/python/requests/: main.py
example_apps/python/sleep-old/: main.py
example_apps/python/stdout-stderr/: main.py
src/main/java/common/: AppCallInfo.java  AppConfig.java  AppType.java  BatchAppInfo.java  Conf.java  Config.java  ConfigHolder.java  Constants.java  Consts.java  ContainerLog.java  DBConnectionPool.java  DBHelper.java  DBPool.java  DockerClientPool.java  FinishContainer.java  RunningContainer.java  SupportLanguage.java  ThrowingConsumer.java
src/main/java/docker/: ContainerFinishHandler.java  DockerAdapter.java  DockerUtils.java  ImageBuildingWorker.java  PollingContainerStatusWorker.java
src/main/java/externalapi/: AppCallDAO.java  AppCodeVersion.java  AppCodeVersionDB.java  BuildStatus.java  DBAppInfoClient.java  DBConnectionPool.java  NotFoundException.java
src/main/java/handlers/: AppBuildFailed.java  AppNotBuiltYet.java  AppNotDoneBuilding.java  AppNotFound.java  BuildAppHandler.java  CreateAppHandler.java  ExecuteHandler.java
src/main/java/helpers/: DBHelper.java  ExecutorUtil.java  HttpUtil.java  MiscHelper.java  MyFileUtils.java  NamedThreadFactory.java  SystemStats.java
src/main/java/httpserver/: CORSFilter.java  Debugging.java  HttpServer.java  JsonRequestParseExceptionHandler.java  ResponseLoggingFilter.java  UnknownExceptionHandler.java  WebServiceServer.java
src/main/java/jetty_embed/: Conf.java  Debugging.java  HttpServer.java  JsonRequestParseExceptionHandler.java  ResponseLoggingFilter.java  UnknownExceptionHandler.java
src/main/java/main/: Main.java
src/main/java/notifications/: Event.java  EventType.java  Status.java
src/main/java/notify/: HttpFinishNotifier.java  Notifier.java  RabbitMQNotifier.java
src/main/java/test/: ExecuteAnApp.java
src/main/java/testjava/: aa.java  docker_attach_stdin.java  docker_events.java  enum_print.java  get_mount.java  postgres.java  temp_dir.java  test_http_post.java
src/main/java/utils/: ExecutorUtil.java  HttpUtil.java  HttpUtils.java  MFileUtils.java  MiscHelper.java  MyFileUtils.java  NamedThreadFactory.java
src/main/java/watchers/: CallOutput.java  CallOutputEntry.java  ContainerFinishWatcher.java  ContainerOutputFile.java  OutputFieldType.java  OutputMedata.java  OutputParamType.java
src/main/java/workers/: BuildImageWorker.java  ContainerFinishWorker.java  ExecuteBatchAppWorker.java  ImageBuildingWorker.java  PollingContainerStatusWorker.java  ScheduleAppWorker.java  WatchingContainerWorker.java
src/main/resources/: config.properties  log4j.properties
src/test/java/all/: All.java  EndToEndTests.java  IntegratedTests.java  IntegrationTests.java  UnitTests.java
src/test/java/end2end/: BuildAppTest.java  CreateAndBuildAppTest.java  CreateAndBuildAppTests.java  CreateAppTests.java  ExecuteAppTest.java
src/test/java/helpers/: DB.java  TestConstants.java  TestHelper.java
src/test/java/integration/: CreateAppTest.java  DBAppCallDAOTest.java  DBAppInfoDAOIT.java  DBAppInfoDAOTest.java  DBAppParamDAOTest.java  DBConnectionPoolIT.java
src/test/java/sample/: aaa.java
src/test/java/test_lib/: a.java
src/test/java/testjava/: docker.java  dockerclient2.java  filesystem.java  http.java  misc.java
src/test/java/unit/: AppInfoTest.java  ExecuteAnAppTest.java
src/test/java/unittests/: CreateAppTest.java  ExecuteAnAppTest.java  ExecuteHandlerTest.java
src/test/java/zrun/: Recreate.java  (+1 more)
templates/docker_build/java-8/: Dockerfile
templates/docker_build/java_8/: Dockerfile
templates/docker_build/python/: Dockerfile
templates/docker_build/python-3.6/: Dockerfile
templates/java-8-gradle/: Dockerfile
templates/nodejs-14/: Dockerfile
templates/python-2.7/: Dockerfile
templates/python-3.6/: Dockerfile
test_scripts/: all  app-create.py  app_create  app_get  app_info.json  call-get.py  call.py  call_output.sh  create_app.sh  execute_app.sh  get_all_app_ids.sh  get_all_call_ids.sh  get_call_info.sh  get_call_param_file.sh
test_scripts/app/: delete  downavatar  new
test_scripts/call/: file
test_scripts/client_lib_dev/: dev  main
test_scripts/client_lib_dev/app/: ckanapplib.py  main.py
test_scripts/client_lib_dev/env/: main.py
test_scripts/client_test/: create_app  main
test_scripts/client_test/env/: main.py
test_scripts/test_cases/app_output/: inputfile
test_scripts/test_cases/build-failed/: main
test_scripts/visualize_app/: dev
test_scripts/visualize_app/app/: main.py
utils/: build-base-image  dropdb.py  reset  resetdb.py
utils/python_image/: Dockerfile
(+156 files in other folders)
