apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'main.Main'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:9.4.27.v20200227'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.27.v20200227'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.30.1'
    implementation 'org.glassfish.jersey.core:jersey-server:2.30.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
    implementation 'org.glassfish.hk2:guice-bridge:2.6.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.30.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.30.1' // for testing
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.github.docker-java:docker-java:3.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.spotify:docker-client:8.16.0'
    implementation 'com.rabbitmq:amqp-client:5.8.0'
    implementation 'com.github.slugify:slugify:2.4'
    
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.postgresql:postgresql:42.2.1'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

//tasks.withType(JavaCompile).each {
//    it.options.compilerArgs.add('--enable-preview')
//}
//
test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

//
//tasks.withType(JavaExec) {
//    jvmArgs += '--enable-preview'
//}
//

//run.jvmArgs(['--enable-preview'])
//run.single.jvmArgs(['--enable-preview'])