apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'main.Main'
repositories {
    jcenter()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.24.v20191120'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.24.v20191120'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.29.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
    implementation 'org.glassfish.hk2:guice-bridge:2.6.1'
    //compile group: 'com.google.inject.extensions:guice-servlet:3.0'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.30.1'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.spotify', name: 'docker-client', version: '8.16.0'
    compile 'com.rabbitmq:amqp-client:5.8.0'
    compile group: 'com.github.slugify', name: 'slugify', version: '2.4'

    
    // uuid v1 (time-based) for unique callId
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.2.0'
    
    // unzip to directory
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.2.7'
    testCompile 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.3.0'

    
    // write input stream to files
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.18'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.google.inject:guice:4.2.2'
}
