port = 5001
data.dir = /ckan_data

database.hostport = localhost:5432
database.username = ckan_default
database.password = ckan_default
database.schema = ckan_default

ckan.host = http://172.17.0.1:5000
app.execute.min_free_ram.mb = 0
app.container.max_ram.mb = 256
app.execute.timeout.sec = 60
num_dockerrun_threads = 5