port = 5001
data.dir = /ckan_data

database.hostport = localhost:5432
database.username = ckan_default
database.password = ckan_default
database.schema = ckan_default

ckan.host = http://172.17.0.1:5000